#client-settings #config-tabs div.tab[data-tab="modules"] div.form-group {
  align-items: baseline;
  justify-content: space-between;
}

#client-settings #config-tabs div.tab[data-tab="modules"] div.form-group label {
  flex-basis: 50%;
  flex-grow: 0;
}

#client-settings
  #config-tabs
  div.tab[data-tab="modules"]
  div.form-group
  input[type="text"] {
  flex-grow: 1;
  flex-basis: auto;
  min-width: auto;
  width: auto;
  font-size: 8pt;
}

#client-settings
  #config-tabs
  div.tab[data-tab="modules"]
  div.form-group
  select {
  flex-grow: 1;
  flex-basis: auto;
  min-width: auto;
  width: auto;
  font-size: 8pt;
}

#client-settings
  #config-tabs
  div.tab[data-tab="modules"]
  div.form-group
  button {
  order: 0;
  flex-basis: 24px;
}
