{
  "pergasha-party-overview.EnablePlayerAccess.Name": "Grant Players access to the overview?",
  "pergasha-party-overview.EnablePlayerAccess.Hint": "Allows or disallows players to access the Party window to see the stats of every player on the current scene, too",
  "pergasha-party-overview.EnableTooltip.Name": "Enable tooltips?",
  "pergasha-party-overview.EnableTooltip.Hint": "Enables or disables tooltips when hovering over tokens",
  "pergasha-party-overview.EnablePlayerAccessTooltip.Name": "Enable tooltips for players?",
  "pergasha-party-overview.EnablePlayerAccessTooltip.Hint": "Enables or disables tooltips for players, but only for tokens they own.",
  "pergasha-party-overview.TooltipFontSizeInPixels.Name": "Set the font size for tooltips in pixels.",
  "pergasha-party-overview.TooltipFontSizeInPixels.Hint": "Default: 14"
}